
***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: PA Protection Board.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     (105)


***  Drill diameter table. File: PA Protection Board.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil     105
       2     35.00 Mil      32
       3     39.17 Mil       6
       4     43.33 Mil       8
       5    106.67 Mil       2
       6    118.33 Mil       4
       7    138.33 Mil       3


***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: PA Protection Board.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     (104)


***  Drill diameter table. File: PA Protection Board.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil     104
       2     35.00 Mil      32
       3     39.17 Mil       6
       4     43.33 Mil       8
       5    106.67 Mil       2
       6    118.33 Mil       4
       7    138.33 Mil       3


***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: PA Protection Board.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     (104)


***  Drill diameter table. File: PA Protection Board.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil     104
       2     35.00 Mil      32
       3     39.17 Mil       6
       4     43.33 Mil       8
       5    106.67 Mil       2
       6    118.33 Mil       4
       7    138.33 Mil       3


***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: PA Protection Board.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     (116)


***  Drill diameter table. File: PA Protection Board.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil     116
       2     35.00 Mil      37
       3     39.17 Mil       8
       4     43.33 Mil       8
       5     51.67 Mil       4
       6    106.67 Mil       2
       7    118.33 Mil       6
       8    138.33 Mil       2


***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: PA Protection Board.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     (128)


***  Drill diameter table. File: PA Protection Board.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil     128
       2     35.00 Mil      37
       3     39.17 Mil       8
       4     43.33 Mil       8
       5     51.67 Mil       4
       6    106.67 Mil       2
       7    118.33 Mil       6
       8    138.33 Mil       2

